(move_ball ball_1 loc_2_3 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_1 loc_5_3 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_1 loc_6_3 loc_7_4 loc_7_3 loc_7_2 down)
(move_ball ball_0 loc_7_3 loc_5_1 loc_5_2 loc_5_3 up)
(move_ball ball_0 loc_5_2 loc_6_3 loc_5_3 loc_4_3 left)
(move_ball ball_0 loc_5_3 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_0 loc_4_3 loc_4_3 loc_3_3 loc_2_3 left)
(move_ball ball_0 loc_3_3 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_0 loc_2_3 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_0 loc_3_3 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_0 loc_4_3 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_0 loc_5_3 loc_6_2 loc_6_3 loc_6_4 up)
(move_ball ball_0 loc_6_3 loc_6_5 loc_6_4 loc_6_3 down)
(move_ball ball_0 loc_6_4 loc_6_4 loc_6_3 loc_6_2 down)
(move_ball ball_0 loc_6_3 loc_6_1 loc_6_2 loc_6_3 up)
(move_ball ball_0 loc_6_2 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_1 loc_6_3 loc_7_1 loc_7_2 loc_7_3 up)
(move_ball ball_2 loc_7_2 loc_5_5 loc_5_4 loc_5_3 down)
(move_ball ball_2 loc_5_4 loc_6_3 loc_5_3 loc_4_3 left)
(move_ball ball_2 loc_5_3 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_4_3 loc_4_3 loc_3_3 loc_2_3 left)
(move_ball ball_2 loc_3_3 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_2 loc_2_3 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_2 loc_3_3 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_2 loc_4_3 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_2 loc_5_3 loc_5_3 loc_6_3 loc_7_3 right)
(goal ball_0 ball_1 ball_2 loc_7_3)
; cost = 26 (general cost)
