(move_ball ball_2 loc_3_1 loc_4_1 loc_4_2 loc_4_3 up)
(move_ball ball_0 loc_4_2 loc_2_3 loc_2_2 loc_2_1 down)
(move_ball ball_0 loc_2_2 loc_1_1 loc_2_1 loc_3_1 right)
(move_ball ball_0 loc_2_1 loc_2_1 loc_3_1 loc_4_1 right)
(move_ball ball_0 loc_3_1 loc_3_1 loc_4_1 loc_5_1 right)
(move_ball ball_1 loc_4_1 loc_4_2 loc_3_2 loc_2_2 left)
(move_ball ball_1 loc_3_2 loc_2_3 loc_2_2 loc_2_1 down)
(move_ball ball_2 loc_2_2 loc_4_4 loc_4_3 loc_4_2 down)
(move_ball ball_2 loc_4_3 loc_4_3 loc_4_2 loc_4_1 down)
(move_ball ball_2 loc_4_2 loc_3_1 loc_4_1 loc_5_1 right)
(move_ball ball_1 loc_4_1 loc_1_1 loc_2_1 loc_3_1 right)
(move_ball ball_1 loc_2_1 loc_2_1 loc_3_1 loc_4_1 right)
(move_ball ball_1 loc_3_1 loc_3_1 loc_4_1 loc_5_1 right)
(goal ball_0 ball_1 ball_2 loc_5_1)
; cost = 13 (general cost)
